office-part: gradual;
name: Benedictus Dominus;
mode: 7;
book: Graduale Romanum, 1961, page(s) 64;
occasion: ;
commentary: ;
transcriber: Andrew Hinkley;
annotation: Grad.;
transcription-date: 2009;
%%
(c3) BE(e)ne(e)dí(e/fgf)ctus(e/ffe.) *(,) Dó(ehhi)mi(f)nus(ed/ef/fe.) (;) De(gg!hf)us(hi) Is(igh)rael,(fhG'E) qui(ev.df/hg/hiffe/fe!hhf/heed.) (:) fa(ef)cit(de) mi(effefvfe/fhhfh.)ra(ef)bí(e)li(d!f'h)a(hi) ma(igh)gna(fg~) so(e.)lus(de/f_e/fhg___) a(hig'hvF'E,ffe/ff/ef!hhhf/hvvGF'heed.) (:) s<sp>'ae</sp>(df)cu(f'!hi/kki)lo.(ihhvG'E) ℣. Sus(f/hhh/ijhhe,hhjvIH'GEf!gw!h_g/ihh'hvF'Ef_gffe.)cí(eh)pi(hi)ant(ijIH') mon(ihhg~)tes(hi/hihi) pa(iki___!jw!k_jkvJIji..)cem(i/jg/h_i/jg/h_i,kkh//jijvHF'gwh!iv.giH'GE,fhgh./fh/ghF'De.;) pó(i_ji'Df_e/f!gwh!iv.h!kki,k_j/l_klvKI.kjkvIH'iwj)pu(ijhivHGhg..)lo(iji/kki/jil) tu(kj)o,(jlkk/iji.) (,) et(ij/hk/jki/jji) col(i.)les(g!h'i~) *() ju(i/jg/h_i/ji/jg/h_i,kvvI'H)stí(ig'hvF'E,f_egvF'ED'db.)ti(e)am.(ef!gwh!ivHE.fhe/fe)
