name: Deus Israel;
annotation: Intr.;
mode: 3;
book: Graduale Romanum, 1961, page(s) 1288;
occasion: ;
%%
(c4) DE(gj)us(jjj) I(h)sra(hiwj/kjj)el(ji..) *(,) con(gh~)jún(hjij)gat(ih~) vos,(h. ;) et(g) í(h)pse(g) sit(gfh) vo(h) bís(hiWjI'HG'/h)cum,(hg..) (;)
qui(gh/ji) mi(j)sér(j)tus(jjj) est(h.) (,) du(h)ó(h)bus(hfh) ú(hiH'G)ni(hg)cis(g.) :(:)
et(g) nunc,(hj) Dó(i/jjg//h/jjh)mi(h.fgWhgh)ne,(hg..) (;)
fac(g) é(gh)os(h) plé(hiwj)ni(g)us(g_h) (,) be(f)ne(f)dí(e!f'h)ce(h)re(g_f/hGF/g) te(e.)  <i>Ps.</i>(::) Be(g)á(hj)ti(j) ó(j)mnes(j) qui(j) ti(k)ment(j) Dó(j)mi(ih)num :(jjj) *(:) qui(ig) ám(hj)bu(j)lant(j) in(jji) vi(hg)is(h') é(i)jus(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::) E(j) u(jji) o(hg) u(h') a(i) e.(gh..) (::)