name:Gloria VIII;
%%
(c3) GLó(h')ri(h)a(f') in(e) e(d)xcél(e')sis(f) De(e.)o.(d.) (::)

Et(h'~) in(h~) ter(f'~)ra(e~) pax(d'~) ho(e~)mí(f'~)ni(e~)bus(d.~) (;) bo(d'~)næ(e~) vo(f'~)lun(h~)tá(i.~)tis.(h.~) (::)

Lau(k)dá-(jvIH)mus(i.) te.(h.) (::)

Be(k'~)ne(j~)dí(i'~)ci(h~)mus(i~j~) te.(i~h..~) (::)

A(h')do(h)rá-(fvED)mus(ef) te.(d.) (::)

Glo(d'~)ri(e~)fi(f~)cá(h'~)mus(i~) te.(h.~) (::)

Grá(h')ti(i)as(j) á(k')gi(j)mus(ij) ti(i.)bi(h.) (;) prop(h')ter(h) ma(f')gnam(e) gló(d')ri(e)am(f) tu(e.)am.(d.) (::)

Dó(h'~)mi(h~)ne(f'~) De(e~)us,(d.~) Rex(e'~) cæ(f~)lé(e.~)stis,(d.~) (;) De(d~)us(e~f~) Pa(h~)ter(i~h~) o(i~j~)mní(k~j~)po(i~h~)tens.(h~.) (::)

Dó(h')mi(h)ne(f') Fi(e)li(d') u(e)ni(f)gé(h')ni(i)te(h.) (,) Ie(ij)su(kj) Chri(i.)ste.(h.) (::)

Dó(k~')mi(j~)ne(i~') De(j~)us,(i~h~) A(i~')gnus(j~) De(i~.)i,(h~.) (;) Fí(h~')li(h~)us(f~E~D~) Pa(e~f~e~)tris.(d~.) (::)

Qui(d') tol(e)lis(f') pec(h)cá(i')ta(h) mun(ij/kj)di,(ih..) (;) mi(h')se(h)ré(fvED)re(ef) no(e.)bis.(d.) (::)

Qui(k'~) tol(j~)lis(i'~) pec(h~)cá(i'~)ta(j~) mun(i~.)di,(h~.) (;) sús(h~')ci(h~)pe(f.~) de(e~)pre(d'~)ca(e~)ti(f'~)ó(h~)nem(i~h~) no(i~j~!/k~j~)stram.(i~h~..) (::)

Qui(h') se(h)des(f') ad(e) dé(d')xte(e)ram(f) Pa(e.)tris,(d.) (;) mi(d')se(e)ré(f')re(h) no(i.)bis.(h.) (::)

Quó(k~')ni(j~)am(i~') tu(h~) so(i~')lus(j~) san(i~.)ctus.(h~.) (::)

Tu(k') so(j)lus(ih) Dó(ij)mi(ih )nus.(h.) (::)

Tu(h~) so(h~')lus(f~) Al(e~d~)tís(e~f~)si(h~)mus,(i~h~..) (,) Ie(i~j~)su(k~j~) Chri-(i~.)ste.(h~.) (::)

Cum(h') San(h)cto(fvED) Spí(ef)ri(e)tu,(d.) (;) in(d') gló(e)ri(f')a(h) De(i')i(h) Pa(ij!/kj)tris.(ih..) (::)

A(gx~h~F~E~'D~g~F~E~)men.(e~d~..) (::)
