name:Surge Illuminare;
office-part:Epistola;
%%
(f3) LEc(h)ti(i)o(j) I(j)sa(h)í(ivHG)æ(g) Pro(hg)phé(ff)tæ.(f) (::)
Sur(h)ge(i) il(j)lu(j)mi(j)ná(j)re(i) Ie(h)rú(i)sa(hvGF)lem,(h) (;)
qui(h)a(i) ve(j)nit(j) lu(j)men(i) tu(j)um,(j) (;)
et(j) gló(j)ri(j)a(h) Dó(i)mi(hg)ni(f) (,)
su(e)per(f) te(hi!jvjvIHGF) or(gh)ta(f) est.(f) (:)
Qui(h)a(i) ec(j)ce(j) té(j)ne(j)bræ(j) o(i)pé(h)ri(i)ent(hvGF) ter(h)ram,(h) (,)
et(h) ca(i)lí(j)go(i) pó(j)pu(j)los,(j) (;)
su(h)per(i) te(j) au(j)tem(j) o(j)ri(j)é(j)tur(i) Dó(j)mi(j)nus,(j) (;)
et(j) gló(j)ri(h)a(i) e(hg)jus(f) (,)
in(ef) te(hi!jvji) vi(hvGF)dé(gh)bi(f)tur.(f) (:)
Et(h) am(i)bu(j)lá(j)bunt(j) gen(j)tes(j) in(i) lú(h)mi(i)ne(hvGF) tu(h)o,(h) (;)
et(j) Re(j)ges(j) in(h) splen(i)dó(hg)re(f) (,)
or(ef)tus(hi/jvjvIHGF) tu(gh)i.(f) (:)
Le(h)va(i) in(j) cir(j)cú(j)i(j)tu(j) ó(j)cu(j)los(i) tu(h)os(i) et(hvGF) vi(h)de :(h) (;)
om(h)nes(i) is(j)ti(j) con(j)gre(j)gá(j)ti(j) sunt,(j) (,)
ve(j)né(j)runt(i) ti(j)bi,(j) (;)
fí(h)li(i)i(j) tu(j)i(j) de(j) lon(j)ge(i) vé(j)ni(j)ent,(j) (;)
et(j) fí(j)li(h)æ(i) tu(hg)æ(f) (,)
de(ef) lá(hi!jv)te(ji)re(hvGF) sur(gh)gent.(f) (:)
Tunc(h) vi(i)dé(j)bis,(i) et(h) áf(i)flu(hvGF)es,(h) (;)
mi(h)rá(i)bi(j)tur(j) et(j) di(j)la(j)tá(j)bi(j)tur(j) cor(i) tu(j)um,(j) (;)
quan(h)do(i) con(j)vér(j)sa(j) fú(j)e(j)rit(j) ad(j) te(j) mul(j)ti(j)tú(j)do(i) ma(j)ris,(j) (;)
for(j)ti(j)tú(j)do(h) gén(i)ti(hg)um(f) (,)
vé(ef)ne(hi/jvji)rit(hvGF) ti(gh)bi.(f) (:)
In(h)un(i)dá(j)ti(j)o(j) ca(j)me(j)ló(j)rum(j) o(i)pé(h)ri(i)et(hvGF) te,(h) (;)
dro(h)me(i)dá(j)ri(j)i(j) Má(j)di(j)an(j) et(i) E(j)pha :(j) (;)
om(h)nes(i) de(j) Sa(i)ba(h) vé(i)ni(hvGF)ent,(h) (;)
au(h)rum(i) et(j) thus(j) de(j)fe(i)rén(j)tes,(j) (;)
et(j) láu(j)dem(h) Dó(i)mi(hg)no(f) (,)
an(ef)nun(hi/jvjvIHG)ti(f)án(gh)tes.(f) (::)


