name: Epistola In Nocte Nativitatis;
%%
(c4)LEc(f)ti(gh)o(h) E(h)pís(h)to(h)læ(h) be(h)á(h)ti(h) Pau(h)li(h) A(g)pó(gh)sto(gf)li(f) (;) ad(ixhiHG) Ti(f)tum.(fvED) (::) (z)
Ca(ixhiHG)rís(f)si(fe)me :(d) (;) Ap(f)pá(gh)ru(h)it(h) grá(h)ti(h)a(h) De(h)i(h) Sal(h)va(h)tó(h)ris(h) nos(h)tri(h) (,)
óm(h)ni(h)bus(h) ho(g)mí(gh)ni(gf)bus,(f) (:)
e(g)rú(h)di(h)ens(g) nos,(h) (;)
ut(h) ab(h)ne(h)gán(h)tes(h) im(h)pi(h)e(h)tá(h)tem(h) et(h) sæ(h)cu(h)lá(h)ri(h)a(h) de(h)si(h)dé(h)ri(gf)a,(fg) (:)
só(f)bri(gh)e(h) (,) et(g) jus(h)te(e) (,) et(f) pi(g)e(d) vi(f)vá(gh)mus(h) in(h) hoc(g) sǽ(gh)cu(gf)lo(f) (:)
exs(g)pe(h)ctán(h)tes(h) be(h)á(h)tam(g) spem,(h) (;)
et(h) ad(h)vén(h)tum(h) gló(h)ri(h)æ(h) ma(h)gni(h) De(h)i(h) et(h) Sal(h)va(h)tó(h)ris(h) nos(h)tri(h) Je(hg)su(hi!jv) Chris(hg)ti,(gh) (:)
qui(h) de(h)dit(h) se(h)me(h)típ(h)sum(h) pro(gh) no(gf)bis :(f) (:)
ut(g) nos(h) re(h)dí(h)me(h)ret(h) ab(h) om(h)ni(h) i(h)ni(h)qui(g)tá(h)te,(h) (,)
et(h) mun(h)dá(h)ret(h) si(h)bi(h) pó(h)pu(h)lum(h) ac(h)cep(h)tá(h)bi(h)lem,(h) (,)
sec(h)ta(h)tó(h)rem(h) bo(h)nó(ixhi)rum(hg) ó(f)pe(fe)rum.(d) (:)
Hæc(f) ló(gf)que(gh)re(h) (,) et(h) ex(h)hor(h)tá(hg/hi!jv)re :(hgh) (;)
in(h) Chris(h)to(h) Je(ixhi)su(h) Dó(h)mi(h)no(hg) nos(f)tro.(fvED) (::)
