name:Multifáriam;
office-part:Epistola;
%%
(c4) LEc(f)ti(gh)o(h) E(h)pís(h)to(h)læ(h) be(h)á(h)ti(h) Páu(h)li(g) A(f)pós(g)to(h)li(h) ad(hvGFED) He(efd)brǽ(cd)os.(d) (::)
Mul(f)ti(gh)fá(h)ri(h)am(h) mul(h)tís(h)que(h) mo(h)dis(h) o(h)lim(h) De(h)us(h) lo(h)quens(h) pá(h)tri(h)bus(h) in(g) pro(f)phé(h)tis :(d) (;)
no(fh!jv)vís(ji)si(gf)me(dc) (;) di(d)é(fg)bus(fe) is(d)tis(d) (:)
lo(h)cú(h)tus(g) est(h) no(hj)bis(ji) in(gf) Fí(g)li(gh)o,(h) (;)
quem(d/fh) con(h)stí(h)tu(h)it(h) hæ(h)ré(h)dem(h) u(h)ni(g)ver(fvED)só(cd)rum,(d) (;)
per(a) quem(c) fe(ed)cit(d) et(d) sǽ(efd)cu(cd)la :(d) (:)
%page6
qui(f) cum(gh) sit(h) splen(h)dor(h) gló(h)ri(h)æ,(h) (,)
et(h) fi(h)gú(h)ra(h) sub(h)stán(h)ti(g)æ(f) e(h)jus(d) (;)
por(f)táns(hj)que(ji) óm(gf)ni(dc)a(c) (;)
ver(e)bo(ed) vir(fg)tú(f)tis(fe) su(d)æ,(d) (:)
pur(a)ga(ce)ti(d)ó(d)nem(d) pec(d)ca(d)tó(d)rum(c) fá(d)ci(d)ens,(d) (;)
se(d)det(fh) ad(h) dex(h)te(h)ram(h) ma(h)jes(h)tá(hg)tis(fvED) in(ef) ex(d)cél(cd)sis.(d) (:)
Tan(f)to(gh) mé(h)li(h)or(h) án(h)ge(h)lis(g) ef(f)féc(h)tus,(d) (;)
quan(d)to(fh) dif(h)fe(h)rén(h)ti(h)us(h) præ(h) il(h)lis(h) no(h)men(h) hæ(hg)re(fvED)di(efd)tá(cd)vit.(d) (:)
Cu(a)i(c) e(e)nim(d) di(cd)xit(d) a(d)li(d)quán(d)do(d) An(f)ge(g)ló(h)rum :(h) (;)
Fí(j)li(j)us(i) me(h)us(g) es(h) tu,(h) (;)
e(h)go(hj) hó(ji)di(gf)e(d) gé(e)nu(f)i(g) te ?(gh) (:)
Et(d/fh) rur(hg)sum :(gh) (;)
E(j)go(j) e(i)ro(h) il(g)li(f) in(h) Pa(g)trem,(g) (;)
et(g) ip(h)se(g) e(h)rit(hj) mi(ji)hi(gvFD) in(ef) fí(g)li(g)um ?(gh) (:)
%page7
Et(f) cum(gh) í(h)te(h)rum(h) in(h)tro(h)dú(h)cit(h) pri(h)mo(h)gé(h)ni(h)tum(h) in(h) or(h)bem(h) ter(g)ræ,(f) di(h)cit :(d) (;)
Et(a) a(c)dó(e)rent(d) e(cd)um(d) om(f)nes(g) An(h)ge(hvGFED)li(efd) De(cd)i.(d) (:)
Et(f) ad(gh) An(h)ge(h)los(h) qui(h)dem(g) di(h)cit :(h) (;)
Qui(h) fa(h)cit(h) An(h)ge(h)los(h) su(g)os(f) spí(h)ri(d)tus,(d) (;)
et(f) mi(hj)nís(ji)tros(gf) su(dc)os(c) flam(d/fg)mam(fe) i(d)gnis.(d) (:)
Ad(d/fh) Fi(h)li(h)um(g) au(h)tem :(h) (;)
Thro(j)nus(ji) tu(hg)us,(fh) De(g)us,(g) (,)
in(g) sǽ(h)cu(g)lum(f) sǽ(g)cu(h)li :(h) (;)
vir(d/fg)ga(g) æ(f)qui(g)tá(h)tis(h) (,)
 vir(h)ga(hvGFED) re(efd)gni(cd) tu(d)i.(d) (:)
Di(f)le(gh)xís(h)ti(h) jus(h)tí(h)ti(h)am,(h) (,)
et(h) o(h)dís(h)ti(h) i(h)ni(g)qui(f)tá(h)tem :(d) ()
prop(f)te(f)re(f)a(f) un(f)xit(e) te(d) De(e)us,(c) 
De(f)us(g) tu(gh)us,(h) (;)
ó(h)le(g)o(h) ex(hj)ul(ji)ta(gf)ti(g)ó(fg)nis(h) (;)
præ(h) par(h)ti(h)cí(hg)pi(fvED)bus(efd) tu(cd)is.(d) (:)
%page8
Et :(fg) (;) Tu(f) in(gh) prin(h)cí(h)pi(h)o,(h) Dó(h)mi(h)ne,(h) ter(h)ram(g) fun(f)dás(h)ti :(d) (;)
et(d/fh) ó(h)pe(h)ra(h) má(h)nu(h)um(h) tu(h)á(hg)rum(fvED) sunt(efd) cœ(cd)li.(d) (:)
Ip(a)si(c) pe(ed)rí(cd)bunt,(d) (;)
tu(h) au(g)tem(hj) per(ji)ma(gf)né(gh)bis.(h) (:)
Et(d) om(fg)nes(f) ut(f) ves(f)ti(f)mén(f)tum(f) ve(f)te(e)rás(de)cent,(c) (;)
et(ed) ve(fg)lut(h) a(h)míc(h)tum(h) mu(h)tá(h)bis(h) e(h)os(h) et(hg) mu(fvED)ta(efd)bún(cd)tur :(d) (:)
Tu(h) au(jk)tem(h) (,) 
i(j)dem(h) ip(hvGF)se(gh) es,(h) (;)
et(h) an(h)ni(h) tu(hg)i(fe) non(d) de(e)fí(g)ci(gh)ent.(h) (::)



