name:In principio;
office-part:Evangelium;
%%
(c3) IN(h) prin(h)cí(h)pi(h)o(h) e(h)rat(h) Ver(h)bum,(h) (,)
et(h) Ver(h)bum(h) e(h)rat(h) a(h)pud(h) De(hg)um,(hi) (;)
et(h) De(hi)us(hvGFE) e(gh)rat(ij) Ver(jh)bum.(gh) (:)
Hoc(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o(h) a(h)pud(h) De(h)um.(h) (,)
Om(h)ni(h)a(h) per(h) ip(h)sum(h) fac(h)ta(hgh) sunt :(i) (;)
et(h) si(h)ne(h) ip(h)so(h) fac(h)tum(h) est(h) ni(hi)hil,(hvGFE)
quod(gh) fac(ij)tum(ih) est :(gh) (:)
in(h) ip(h)so(h) vi(h)ta(h) e(h)rat,(h) (,)
et(h) vi(h)ta(h) e(h)rat(h) lux(h) hó(h)mi(hg)num :(hi) (;)
et(h) lux(h) in(h) té(h)ne(h)bris(h) lu(h)cet,(h) (,)
et(h) té(h)ne(h)bræ(h) e(hi)am(h) non(h) com(hvGFE)pre(gh)hen(ij)dé(jh)runt.(gh) (:)
Fu(h)it(h) ho(h)mo(h) mis(h)sus(h) a(h) De(hg)o,(hi) (;)
cu(h)i(h) no(hi)men(h) e(hvGFE)rat(gh) Io(ij)án(ih)nes.(gh) (:)
Hic(h) ve(h)nit(h) in(h) tes(h)ti(h)mó(h)ni(h)um,(h) (,)
ut(h) tes(h)ti(h)mó(h)ni(h)um(h) per(h)hi(h)bé(h)ret(h) de(h) lu(h)mi(hg)ne,(hi) (;)
ut(h) om(h)nes(h) cré(hi)de(h)rent(hvGFE) per(gh/ij) il(ih)lum.(gh) (:)
Non(h) e(h)rat(h) il(h)le(h) lux,(h) (,)
sed(h) ut(h) tes(h)ti(h)mó(h)ni(h)um(h) per(h)hi(h)bé(h)ret(h) de(h) lú(h)mi(hg)ne.(hi) (;)
%page10
E(h)rat(h) lux(h) ve(h)ra,(h) (,)
quæ(h) il(h)lú(h)mi(h)nat(h) om(h)nem(h) hó(h)mi(h)nem(h) ve(h)ni(h)én(hi)tem(h) in(hvGFE) hunc(gh/ij) mun(ih)dum.(gh) (:)
In(h) mun(h)do(h) e(h)rat,(h) et(h) mun(h)dus(h) per(h) ip(h)sum(h) fac(h)tus(h) est,(h) (,)
et(h) mun(h)dus(h) e(h)um(h) non(h) co(h)gnó(hg)vit.(hi) (;)
In(h) pró(h)pri(h)a(h) ve(h)nit,(h) (,)
et(h) su(h)i(h) e(hi)um(h) non(hvGFE) re(gh/ij)ce(ih)pé(gh)runt.(h) (:)
Quot(h)quot(h) au(h)tem(h) re(h)ce(h)pé(h)runt(h) eum,(h) (,)
de(h)dit(h) e(h)is(h) po(h)tes(h)tá(h)tem(h) fí(h)li(h)os(h) De(h)i(h) fí(h)e(h)ri,(h) (;)
his,(h) qui(h) cre(h)dunt(h) in(h) nó(h)mi(h)ne(h) e(hg)jus :(hi) (;)
qui(h) non(h) ex(h) san(h)guí(h)ni(h)bus,(h)
ne(h)que(h) ex(h) vo(h)lun(h)tá(h)te(h) car(h)nis,(h)
ne(h)que(h) ex(h) vo(h)lun(h)tá(h)te(h) vi(h)ri,(h) (,)
sed(hi) ex(h) De(hg)o(fe) na(gh/ij)ti(ih) sunt.(gh) (:)
<i> (Hic genuflectitur.) </i> ()
Et(h) Ver(h)bum(h) ca(h)ro(h) fac(h)tum(h) est,(h) (,)
et(h) ha(h)bi(h)tá(h)vit(h) in(h) no(hg)bis :(hi) (;)
et(h) ví(h)di(h)mus(h) gló(h)ri(h)am(h) e(h)jus,(h) (;)
gló(g)ri(g)am(g) qua(g)si(g) U(g)ni(g)gé(g)ni(g)ti(g) a(g) Pa(g)tre,(g) (,)
ple(g)num(g) grá(g)ti(g)æ(g) et(g) ve(g)ri(f)tá(g)tis.(gh) (::)

