name:Exiit edictum;
office-part:Evangelium;
%%
(c3) IN(h) il(h)lo(h) tém(h)po(h)re :(h) (,)
E(h)xi(h)it(h) e(h)díc(h)tum(h) a(h) Cǽ(h)sa(h)re(h) Au(h)gús(hgh)to,(hi) (;)
ut(h) des(h)cri(hi)be(h)ré(hg)tur(fe) u(g)ni(h)vér(ij)sus(ih) or(gh)bis.(h) (:)
Hæc(h) des(h)críp(h)ti(h)o(h) pri(h)ma(h) fac(h)ta(h) est(h) a(h) prǽ(h)si(h)de(h) Sý(h)ri(h)æ(h) Cy(h)rí(hg)no :(hi) (;)
et(h) i(h)bant(h) om(h)nes,(h) ut(h) pro(h)fi(h)te(h)rén(h)tur(h) sín(hi)gu(h)li(h) in(h) su(hg)am(fe) ci(gh)vi(ij)tá(ih)tem.(gh) (:)
As(h)cén(h)dit(h) au(h)tem(h) et(h) Jo(h)seph(h) a(h) Ga(h)li(h)lǽ(h)a(h) de(h) ci(h)vi(h)tá(h)te(h) Ná(h)za(h)reth,(h) (,)
in(h) Ju(h)dǽ(h)am(h) in(h) ci(h)vi(h)tá(h)tem(h) Da(h)vid,(h) quæ(h) vo(h)cá(h)tur(h) Béth(h)le(hg)hem :(hi) (;)
e(h)o(h) quod(h) es(h)set(h) de(h) do(h)mo(h) et(h) fa(h)mí(h)li(h)a(h) Da(h)vid,(h)
ut(h) pro(h)fi(h)te(h)ré(h)tur(h) cum(h) Ma(h)rí(h)a(h) de(h)spon(h)sá(hi)ta(h) si(h)bi(hg) u(fe)xó(gh)re(ij) præ(ih)gnán(gh)te.(h) (:)
Fac(h)tum(h) est(h) au(h)tem,(h) cum(h) es(h)sent(h) i(hg)bi,(hi) (;)
im(h)plé(hi)ti(h) sunt(h) di(hvGFE)es(gh) ut(ij) pá(ih)re(gh)ret.(h) (:)
Et(h) pé(h)pe(h)rit(h) fí(h)li(h)um(h) su(h)um(h) pri(h)mo(h)gé(h)ni(h)tum,(h) et(h) pan(h)nis(h) e(h)um(h) in(h)vól(h)vit,(h) (,)
et(h) re(h)cli(h)ná(h)vit(h) e(h)um(h) in(h) præ(h)sé(h)pi(hg)o :(hi) (;)
qui(h)a(h) non(h) e(h)rat(h) e(h)is(h) lo(hi)cus(h) in(h) di(hvGFE)ver(gh)só(ij)ri(ih)o.(gh) (:)
Et(h) pas(h)tó(h)res(h) e(h)rant(h) in(h) re(h)gi(h)ó(h)ne(h) eá(h)dem(h) vi(h)gi(h)lán(hg)tes,(hi) (;)
et(h) cus(h)to(h)di(h)én(h)tes(h) vi(h)gí(h)li(h)as(h) noc(h)tis(h) su(hi)per(h) gre(hvGFE)gem(gh!ij) su(ih)um.(gh) (:)
Et(h) ec(h)ce(h) An(h)ge(h)lus(h) Dó(h)mi(h)ni(h) ste(h)tit(h) jux(h)ta(h) il(h)los,(h) (,)
et(h) clá(h)ri(h)tas(h) De(h)i(h) cir(h)cum(h)fúl(h)sit(h) il(hg)los,(hi) (;)
et(h) ti(h)mu(h)é(hi)runt(hvGFE) ti(gh)mó(ij)re(ih) ma(gh)gno.(h) (:)
Et(h) di(h)xit(h) il(h)lis(h) An(h)ge(h)lus :(h) (,)
No(h)lí(h)te(h) ti(h)mé(h)re :(h) (;)
ec(h)ce(h) e(h)nim(h) e(h)van(h)ge(h)lí(h)zo(h) vo(h)bis(h) gáu(h)di(h)um(h) ma(h)gnum,(h) (,)
quod(h) e(h)rit(h) om(h)ni(h) pó(h)pu(hg)lo :(hi) (;)
qui(h)a(h) na(h)tus(h) est(h) vo(h)bis(h) hó(h)di(h)e(h) Sal(h)vá(h)tor,(h)
qui(h) est(h) Chis(h)tus(h) Dó(h)mi(h)nus,(h) (,)
in(h) ci(hi)vi(h)tá(hvGFE)te(gh!ij) Da(ih)vid.(gh) (:)
Et(h) hoc(h) vo(h)bis(h) si(hg)gnum :(hi) (;)
In(h)ve(h)ni(h)é(h)tis(h) in(h)fán(h)tem(h) pan(h)nis(h) in(h)vo(h)lú(h)tum,(h) (,)
et(h) pó(hi)si(h)tum(h) in(hvGFE) præ(gh)sé(ij)pi(ih)o.(gh) (:)
Et(h) sú(h)bi(h)to(h) fac(h)ta(h) est(h) cum(h) An(h)ge(h)lo(h) mul(h)ti(h)tú(h)do(h) mi(h)li(h)ti(h)æ(h) cæ(h)lés(h)tis,(h) (,)
lau(h)dán(h)ti(h)um(h) De(h)um,(h) et(h) di(h)cén(h)ti(h)um :(h)
Gló(h)ri(h)a(h) in(h) al(h)tís(h)si(h)mis(h) De(hg)o,(hi) (;)
et(g) in(g) ter(g)ra(g) pax(g) ho(g)mí(g)ni(g)bus(g) bo(g)næ(g) vo(g)lun(f)tá(g)tis.(gh) (::)
