name:Véspere autem sábbati;
office-part:Evangelium;
%%
(c4) VEs(h)pe(g)re(f) au(g)tem(f) sáb(g)ba(g)ti,(gh) (,) quæ(f) lu(g)cé(g)scit(g) in(g) pri(g)ma(f) sáb(g)ba(g)ti,(gh) (;) ve(h)nit(ixi) Ma(h)rí(g)a(g) Mag(g)da(g)lé(g)ne(g) et(g) ál(g)te(g)ra(g) Ma(f)rí(g)a(gh) (;) vi(fg)dé(hg)re(gf) se-(fg!hv)púl-(ixivHGF)crum.(fg) (:)
Et(h) ec(g)ce,(f) ter(g)ræ(g)mó(g)tus(g) fa(hg)ctus(gf) est(fg!hv) ma(ivHGF)gnus.(fg) (::)

An(h)ge(g)lus(f) e(g)nim(g) Dó(g)mi(g)ni(g) de(g)scén(g)dit(g) de(f) cæ(g)lo :(gh) (;) et(f) ac(g)cé(g)dens(g) re(g)vól(g)vit(g) lá(g)pi(g)dem,(g) et(g) se(g)dé(g)bat(g) su(g)per(f) e(g)um :(gh) (;) e(h)rat(ixi) au(h)tem(g) a(g)spé(g)ctus(g) e(h)ius(g) sic(g)ut(f) ful(g)gur :(gh) (;) et(f) ve(g)sti(g)mén(g)tum(hg) e(gf)ius(fg!hv) sic(ixivHG)ut(f) nix.(fg) (:)
Præ(h) ti(ixi)mó(h)re(g) au(g)tem(g) e(g)ius(g) ex(g)tér(g)ri(g)ti(g) sunt(g) cu(f)stó(g)des,(gh) (;) et(f) fa(g)cti(g) sunt(hg) vel(gf)ut(fg!hv) mór(ixivHG)tu(f)i.(fg) (:)
Re(h)spón(g)dens(f) au(g)tem(g) An(g)ge(g)lus,(g) di(g)xit(hg) mu(gf)li(fg!hv)é(ixivHG)ri(f)bus :(fg) (:)
No(h)lí(ixi)te(h) ti(gf)mé(g)re(gh) vos :(h) (;) sci(f)o(g) e(g)nim,(g) quod(g) Ie(g)sum,(g) qui(g) cru(g)ci(g)fí(g)xus(g) est,(f) qu<sp>'ae</sp>(g)ri(g)tis :(gh) (;) non(ixhih) est(gfg) hic :(gh) (;) sur(f)ré(g)xit(g) e(g)nim,(hg) sic(gf)ut(fg!hv) di(ixivHGF)xit.(fg) (:)
Ve(h)ní(g)te,(f) et(g) vi(g)dé(g)te(f) lo(g)cum,(gh) (;) u(f)bi(g) pó(g)si(g)tus(hg) e(gf)rat(fg!hv) Dó(ixivHG)mi(f)nus.(fg) (:)
Et(h) ci(g)to(f) e(g)ún(g)tes,(g) dí(g)ci(g)te(g) di(g)scí(g)pu(g)lis(g) eius,(g) (,) qui(g)a(g) sur(f)ré(g)xit :(gh) (;) et(h) ec(ixi)ce,(h) (,) præ(g)cé(g)dit(g) vos(g) in(g) Ga(g)li(f)l<sp>'ae</sp>(g)am :(gh) (;) i(f)bi(g) e(hg)um(gf) vi(fg!hv)dé(ixivHG)bi(f)tis.(fg) (:)
Ec(fvED)ce,(fg!hv) præ(g)dí(g)xi(f) vo(g)bis.(gh) (::)