name:Si quis diligit me;
office-part:Evangelium;
%%
(c4) IN(g) il(e)lo(fe) tém(de!gv)po(g)re :(g) (;)
Di(g)xit(g) Ie(g)sus(g) dis(g)cí(ef!gv)pu(g)lis(h) su(gvFE)is :(e) (:)
Si(g) quis(e) dí(f)li(e)git(d) me,(e) (;)
ser(g)mó(g)nem(e) me(g)um(f) ser(e)vá(de!gv)bit,(g) (;)
et(g) Pa(g)ter(g) me(g)us(g) dí(g)li(g)get(ef) e(g)um,(g) (;)
et(g) ad(g) e(jgh)um(h) ve(g)ni(hg)é(gf)mus,(e) (;)
et(e) man(e)si(e)ó(ded)nem(c) (,)
a(g)pud(g) e(gh)um(g) fa(g)ci(fe)é(de)mus :(e) (:)
qui(g) non(e) dí(f)li(e)git(de) me(g) (;)
ser(g)mó(g)nes(g) me(h)os(g) non(gf) ser(e)vat.(e) (:)
Et(g) ser(e)mó(f)nem,(e) quem(d) au(e)dís(g)tis,(e)
non(g) est(h) me(gf)us :(e) (;)
sed(fe) e(de!gv)jus,(g) (,)
qui(g) mi(ef!gv)sit(g) me,(g) Pa(gf)tris.(e) (:)
Hæc(g) lo(g)cú(jgh)tus(h) sum(g) vo(hg)bis(g) (,)
a(g)pud(g) vos(fe) ma(de)nens.(e) (:)
Pa(e)rá(e)cli(e)tus(e) au(ded)tem(c) (,)
Spí(g)ri(g)tus(g) Sanc(g)tus,(g) (,)
quem(g) mit(g)tet(g) Pa(g)ter(g) in(g) nó(gh)mi(g)ne(fe) me(de)o,(e) (;)
il(g)le(g) vos(e) do(f)cé(e)bit(d) óm(e)ni(g)a,(g) (,)
et(e) súg(g)ge(e)ret(e) vo(f)bis(e) óm(de!gv)ni(g)a,(g) (;)
quæ(g)cúm(ef!gv)que(g) dí(g)xe(g)ro(f) vo(e)bis.(e) (:)
Pa(g)cem(g) re(g)lín(jgh)quo(g) vo(gf)bis,(e) (;)
pa(g)cem(g) me(jgh)am(g) do(hg) vo(gf)bis :(e) (:)
non(e) quó(ef)mo(e)do(d) mun(de!gv)dus(g) dat,(g) (,)
e(ef!gv)go(g) do(h) vo(gf)bis.(e)
Non(g) tur(g)bé(jgh)tur(h) cor(g) ves(hg)trum,(g) ne(f)que(e) for(d)mí(de)det.(e) (:)
Au(e)dís(e)tis(f) qui(e)a(d) e(e)go(d) di(c)xi(e) vo(g)bis :(g) (;)
Va(gh)do,(g) et(g) vé(g)ni(f)o(e) ad(de) vos.(e) (:)
Si(g) di(g)li(e)ge(f)ré(e)tis(d) me,(e) (,)
gau(e)de(g)ré(g)tis(e) u(e)ti(g)que,(g) (;)
qui(g)a(g) va(e)do(f) ad(e) Pa(de!gv)trem :(g) (;)
qui(g)a(g) Pa(ef!gv)ter(g) ma(h)jor(g) me(gf) est.(e) (:)
Et(g) nunc(g) di(g)xi(gh) vo(h)bis(h) pri(g)ús(h)quam(gf) fi(e)at :(e) (;)
ut(f) cum(e) fac(de!gv)tum(g) fú(g)e(ef)rit,(g) cre(gf)dá(e)tis.(e) (:)
Jam(g) non(g) mul(jgh)ta(h) lo(g)quor(h) vo(g)bís(gf)cum.(e) (:)
Ve(e)nit(e) e(ded)nim(c) (,)
prin(g)ceps(g) mun(g)di(g) hu(gh)jus,(g) (;)
et(g) in(g) me(g) non(h) ha(g)bet(fe) quid(de)quam.(e) (:)
Sed(g) ut(g) co(e)gnós(f)cat(e) mun(de)dus(e) (,)
qui(g)a(g) dí(e)li(f)go(e) Pa(de!gv)trem,(g) (;)
et(g) si(g)cut(g) man(g)dá(jgh)tum(h) de(g)dit(h) mi(g)hi(f) Pa(ef!gv)ter,(g) (;)
sic(ghg) fá(f)ci(fe)o.(e) (::)